HotelSA/WPFHotelSA/Empregados.xaml

<Window x:Class="WPFHotelSA.Empregados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WPFHotelSA"
        mc:Ignorable="d"
        Title=".: Empregados :." Height="650" Width="900" WindowStartupLocation="CenterScreen" Background="#038C73" 
        ResizeMode="CanMinimize" FontFamily="Microsoft JhengHei UI" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="850">
            <Border Name="tituloBorder" BorderBrush="#033A40" BorderThickness="0,0,0,1"
                Width="780" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblTitulo" Content="Empregados" FontSize="16" 
                   Foreground="#033A40" FontWeight="Bold"/>
                    <Label Name="lblContador" Content="Empregado 50 de 50" FontSize="12" Foreground="#033A40" FontWeight="Bold" 
                           VerticalContentAlignment="Bottom" Margin="540,0,0,0"/>
                </StackPanel>
            </Border>

            <Button Name="btnMenu" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Voltar ao Menu Principal"
                    Click="BtnMenu_Click" Background="#033A40" Margin="10,10,0,0" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_Bars" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
        </StackPanel>

        <TabControl Name="tbEmpregados" Grid.Row="1" Width="800">

            <TabItem Name="tbDadosPessoais" Header="Dados Pessoais">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Nº de Empregado: "/>
                            <Label Name="lblNrEmpregado" Content="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Nome: "/>
                            <TextBox Name="txtbNome" Width="400" Margin="3" VerticalContentAlignment="Center" TabIndex="0" 
                                     PreviewTextInput="TxtbNome_PreviewTextInput" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Morada: "/>
                            <TextBox Name="txtbMorada" Width="400" Margin="3" VerticalContentAlignment="Center" TabIndex="1" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Localidade: "/>
                            <ComboBox Name="cmbLocalidade" Width="200" Margin="3" VerticalContentAlignment="Center" TabIndex="2" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Código Postal: "/>
                            <TextBox Name="txtbCodPostal" Width="200" Margin="3" VerticalContentAlignment="Center" TabIndex="3" 
                                     PreviewTextInput="TxtbCodPostal_PreviewTextInput" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Telefone: "/>
                            <TextBox Name="txtbTelefone" Width="200" Margin="3" VerticalContentAlignment="Center" TabIndex="4" 
                                     PreviewTextInput="TelefoneNumberValidation" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Telemóvel: "/>
                            <TextBox Name="txtbTelemovel" Width="200" Margin="3" VerticalContentAlignment="Center" TabIndex="5" 
                                     PreviewTextInput="TelemovelNumberValidation" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Left" Content="Foto: "/>
                            <Button Name="btnMudarFoto" Height="25" Width="30" Style="{StaticResource ButtonRound}" Margin="95,0,0,0" 
                                    Background="#033A40" ToolTip="Inserir Foto" Click="BtnMudarFoto_Click" Visibility="Hidden">
                                <fa5:ImageAwesome Icon="Regular_Image" Height="15" Foreground="#B6D936"/>
                            </Button>
                        </StackPanel>
                        <Border Name="brdMoldura" Width="150" Height="200" BorderThickness="5" BorderBrush="#033A40">
                            <Image Name="imgFoto" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="tbDadosProfissionais" Header="Dados Profissionais">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Cargo: "/>
                            <ComboBox Name="cmbCargo" Width="200" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Data de Contratação: "/>
                            <DatePicker Name="dpDataContrat" Width="200" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Content="Horário: "/>
                            <RadioButton Name="rbDiurno"  Margin="3" Content="Diurno" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <RadioButton Name="rbNoturno"  Margin="3" Content="Noturno" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" HorizontalContentAlignment="Left" Content="Foto: "/>
                            <Button Name="btnMudarFoto2" Height="25" Width="30" Style="{StaticResource ButtonRound}" Margin="95,0,0,0" 
                                    Background="#033A40" ToolTip="Inserir Foto" Click="BtnMudarFoto_Click" Visibility="Hidden">
                                <fa5:ImageAwesome Icon="Regular_Image" Height="15" Foreground="#B6D936"/>
                            </Button>
                        </StackPanel>
                        <Border Width="150" Height="200" BorderThickness="5" BorderBrush="#033A40">
                            <Image Name="imgFoto2" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Name="gbMovimentacoes" Grid.Row="2" Header="Movimentações nos Hoteis" Width="700" Foreground="#033A40" 
                  FontWeight="Bold" Margin="0,10,0,0" BorderBrush="#033A40">

            <DataGrid Name="dgMovimentos" Margin="0,10,0,10" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center" CanUserAddRows="False" IsReadOnly="True" Width="600" 
                      HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FF038C73" Opacity="0.25"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="Nome do Hotel" Binding="{Binding NomeHotel}"
                                        Width="*"/>
                    <DataGridTextColumn CanUserResize="False" Header="Data de Entrada no Hotel" Binding="{Binding DataEntrada}"
                                        Width="*"/>
                    <DataGridTextColumn CanUserResize="False" Header="Data de Saída no Hotel" Binding="{Binding DataSaida}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <StackPanel Name="stckpnlButtons" Grid.Row="3" Width="800" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnPrimeiro" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Primeiro Registo" Click="BtnPrimeiro_Click"
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnAnterior" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Registo Anterior" Click="BtnAnterior_Click"
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_AngleLeft" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnSeguinte" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Registo Seguinte" Click="BtnSeguinte_Click"
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_AngleRight" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnUltimo" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Último Registo" Click="BtnUltimo_Click"
                    Background="#033A40" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_AngleDoubleRight" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>

            <Button Name="btnApagarRegisto" Width="60" Height="40" Background="#033A40" Margin="330,0,0,0" 
                    ToolTip="Apagar Registo" Style="{StaticResource ButtonRound}" Click="BtnApagarRegisto_Click">
                <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnNovoRegisto" Width="60" Height="40" Background="#033A40" Margin="10,0,0,0" 
                    ToolTip="Novo Registo" Style="{StaticResource ButtonRound}" Click="BtnNovoRegisto_Click">
                <fa5:ImageAwesome Name="iconNovo" Icon="Solid_Plus" Height="20" Width="20" Foreground="#B6D936"/>
            </Button>
            <Button Name="btnEditar" Width="60" Height="40" Background="#033A40" Margin="10,0,0,0" 
                    ToolTip="Editar Registo" Style="{StaticResource ButtonRound}" Click="BtnEditar_Click">
                <fa5:ImageAwesome Name="iconEditar" Icon="Solid_PencilAlt" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
