HotelSA/WPFHotelSA/Hoteis.xaml

<Window x:Class="WPFHotelSA.Hoteis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WPFHotelSA"
        mc:Ignorable="d"
        Title=".: Hotel SA :." Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#038C73"
        ResizeMode="CanMinimize" FontFamily="Microsoft JhengHei UI" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Cabeçalho-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="750">
            <Border Name="tituloBorder" BorderBrush="#033A40" BorderThickness="0,0,0,1"
                Width="680" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblTitulo" Content="Gestão de Hotéis SA" FontSize="16" 
                   Foreground="#033A40" FontWeight="Bold"/>
                    <Label Name="lblContador" Content="Hotel 50 de 50" FontSize="12" Foreground="#033A40" FontWeight="Bold" 
                           VerticalContentAlignment="Bottom" Margin="400,0,0,0"/>
                </StackPanel>
            </Border>

            <Button Name="btnMenu" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Voltar ao Menu Principal"
                    Click="BtnMenu_Click" Background="#033A40" Margin="10,10,0,0" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_Bars" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
        </StackPanel>

        <!--Separadores-->
        <TabControl Name="tbctrlHoteis" Grid.Row="1" Width="700">

            <!--Tab dados logisticos-->
            <TabItem Header="Dados Logísticos">
                
                <Grid Margin="15" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="110" Content="Nome do Hotel: "/>
                        <TextBox Name="txtbNomeHotel" Width="300" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="110" Content="Director(a): "/>
                        <TextBox Name="txtbDiretor" Width="300" Margin="3" VerticalContentAlignment="Center" IsEnabled="False" 
                                 PreviewTextInput="TxtbDiretor_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="110" Content="Morada: "/>
                        <TextBox Name="txtbMorada" Width="300" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="110" Content="Localidade: "/>
                        <ComboBox Name="cmbLocalidade" Width="150" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="110" Content="Cod Postal: "/>
                        <TextBox Name="txtbCodPostal" Width="150" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"
                                 PreviewTextInput="TxtbCodPostal_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Left" Content="Foto: " Margin="30,0,0,0"/>
                        <Button Name="btnMudarFoto" Height="25" Width="30" Style="{StaticResource ButtonRound}" Margin="80,0,0,0" 
                                    Background="#033A40" ToolTip="Inserir Foto" Visibility="Hidden" Click="BtnMudarFoto_Click">
                            <fa5:ImageAwesome Icon="Regular_Image" Height="15" Foreground="#B6D936"/>
                        </Button>
                    </StackPanel>
                    <Border Width="150" Height="195" BorderThickness="5" BorderBrush="#033A40" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6">
                        <Image Name="imgFoto" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                
            </TabItem>
            
            <!--Tab dados tecnicos-->
            <TabItem Header="Dados Técnicos">

                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Nº de quartos: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox Name="txtbNrQuartos"  Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="40" IsEnabled="False" Margin="15,0,0,0" PreviewTextInput="TxtbNrQuartos_PreviewTextInput"/>
                        <CheckBox Name="chkbEstacionamento" VerticalAlignment="Center" Content="Estacionamento privado" 
                                  IsEnabled="False" Margin="30,0,0,0"/>
                        <CheckBox Name="chkbPiscina" VerticalAlignment="Center" Content="Piscina" IsEnabled="False"  Margin="30,0,0,0"/>
                        <CheckBox Name="chkbArCond" VerticalAlignment="Center" Content="Ar Condicionado" IsEnabled="False"  Margin="30,0,0,0"/>
                    </StackPanel>

                    <Label Content="Observações: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Name="txtbObservacoes" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="15,15,15,0"/>

                    <Border Width="110" Height="150" BorderThickness="5" BorderBrush="#033A40" Grid.Row="2" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Name="imgFoto2" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </Grid>
                
            </TabItem>

            <!--Tab movimentos-->
            <TabItem Header="Movimentos no Hotel">

                <DataGrid Name="dgMovimentos" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center" CanUserAddRows="False" IsReadOnly="True" Width="650" Height="230"
                          HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="#FF038C73" Opacity="0.25"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="False" Header="Nº de Empregado" Width="*" Binding="{Binding NrEmpregado}"/>
                        <DataGridTextColumn CanUserResize="False" Header="Data de Entrada" Width="*" Binding="{Binding DataEntrada}"/>
                        <DataGridTextColumn CanUserResize="False" Header="Data de Saída" Width="*" Binding="{Binding DataSaida}"/>
                        <DataGridTextColumn CanUserResize="False" Header="Horas Realizadas" Width="*" Binding="{Binding HorasRealizadas}"/>
                        <DataGridTextColumn CanUserResize="False" Header="Preço Hora" Width="*" Binding="{Binding PrecoHora}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>

        </TabControl>

        <!--Rodapé-->
        <StackPanel Name="stckpnlButtons" Grid.Row="3" Width="700" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnPrimeiro" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Primeiro Registo" 
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}" Click="BtnPrimeiro_Click">
                <fa5:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnAnterior" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Registo Anterior" 
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}" Click="BtnAnterior_Click">
                <fa5:ImageAwesome Icon="Solid_AngleLeft" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnSeguinte" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Registo Seguinte" 
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}" Click="BtnSeguinte_Click">
                <fa5:ImageAwesome Icon="Solid_AngleRight" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnUltimo" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Último Registo" 
                    Background="#033A40" Style="{StaticResource ButtonRound}" Click="BtnUltimo_Click">
                <fa5:ImageAwesome Icon="Solid_AngleDoubleRight" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>

            <Button Name="btnApagarRegisto" Width="60" Height="40" Background="#033A40" Margin="230,0,0,0" 
                    ToolTip="Apagar Registo" Style="{StaticResource ButtonRound}" Click="BtnApagarRegisto_Click">
                <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnNovoRegisto" Width="60" Height="40" Background="#033A40" Margin="10,0,0,0" 
                    ToolTip="Novo Registo" Style="{StaticResource ButtonRound}" Click="BtnNovoRegisto_Click">
                <fa5:ImageAwesome Name="iconNovo" Icon="Solid_Plus" Height="20" Width="20" Foreground="#B6D936"/>
            </Button>
            <Button Name="btnEditar" Width="60" Height="40" Background="#033A40" Margin="10,0,0,0" 
                    ToolTip="Editar Registo" Style="{StaticResource ButtonRound}" Click="BtnEditar_Click">
                <fa5:ImageAwesome Name="iconEditar" Icon="Solid_PencilAlt" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
