HotelSA/WPFHotelSA/MainWindow.xaml

<Window x:Class="WPFHotelSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotelSA"
        mc:Ignorable="d"
        Title=".: MENU PRINCIPAL :." SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        Background="#038C73" FontFamily="Microsoft JhengHei UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="tituloBorder" Grid.Row="0" Width="250" BorderBrush="#033A40" BorderThickness="0,0,0,1" VerticalAlignment="Center">
            <Label Name="lblTitulo" Content="Menu Principal" FontSize="16" Foreground="#033A40" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Width="300">
            <Button Name="btnEmpregados" Content="Empregados" Style="{StaticResource ButtonRound}" Margin="0,0,0,10"
                Width="200" Click="BtnEmpregados_Click" Background="#033A40" Foreground="#B6D936" Height="30"/>

            <Button Name="btnMovimentos" Content="Movimentos" Style="{StaticResource ButtonRound}" Margin="0,0,0,10"
                Width="200" Background="#033A40" Foreground="#B6D936" Height="30" Click="BtnMovimentos_Click"/>

            <Button Name="btnHoteis" Content="Hoteis" Style="{StaticResource ButtonRound}" Margin="0,0,0,10"
                Width="200" Background="#033A40" Foreground="#B6D936" Height="30" Click="BtnHoteis_Click"/>

            <Button Name="btnConsultas" Content="Consultas" Style="{StaticResource ButtonRound}" Margin="0,0,0,10"
                Width="200" Background="#033A40" Foreground="#B6D936" Height="30" Click="BtnConsultas_Click"/>

            <Label Name="assinatura" Content="By Paty" FontFamily="Segoe Script" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
