HotelSA/WPFHotelSA/Movimentos.xaml

<Window x:Class="WPFHotelSA.Movimentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotelSA" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title=".: Movimentos :." Height="350" Width="800" WindowStartupLocation="CenterScreen" Background="#038C73" 
        ResizeMode="CanMinimize" FontFamily="Microsoft JhengHei UI" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Cabeçalho-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="750">
            <Border Name="tituloBorder" BorderBrush="#033A40" BorderThickness="0,0,0,1"
                Width="680" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblTitulo" Content="Movimentos" FontSize="16" 
                   Foreground="#033A40" FontWeight="Bold"/>
                    <Label Name="lblContador" Content="Movimento 50 de 50" FontSize="12" Foreground="#033A40" FontWeight="Bold" 
                           VerticalContentAlignment="Bottom" Margin="440,0,0,0"/>
                </StackPanel>
            </Border>

            <Button Name="btnMenu" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Voltar ao Menu Principal"
                    Click="BtnMenu_Click" Background="#033A40" Margin="10,10,0,0" Style="{StaticResource ButtonRound}">
                <fa5:ImageAwesome Icon="Solid_Bars" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
        </StackPanel>

        <!--Corpo-->
        <Grid Grid.Row="1" Width="750" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Dados-->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Nº de Empregado: "/>
                <ComboBox Name="cmbNrEmpregado" Width="50" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Nome do Hotel: "/>
                <ComboBox Name="cmbNomeHotel" Width="200" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Data de entrada no Hotel: "/>
                <DatePicker Name="dpDataEntrada" Width="130" Margin="2" VerticalContentAlignment="Center" IsEnabled="False" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Data de saída do Hotel: "/>
                <DatePicker Name="dpDataSaida" Width="130" Margin="2" VerticalContentAlignment="Center" IsEnabled="False" BorderBrush="{x:Null}"/>
            </StackPanel>
            
            <Border BorderBrush="#033A40" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="45" Margin="10,0,0,0">
                <Label Name="lblDias" Foreground="#033A40" Content="100 dias" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Horas realizadas: "/>
                <TextBox Name="txtbHorasRealizadas" Width="50" Margin="3" VerticalContentAlignment="Center" IsEnabled="False" 
                         PreviewTextInput="TxtbHorasRealizadas_PreviewTextInput"/>
                <Label Content="horas" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Preço Hora: "/>
                <TextBox Name="txtbPrecoHora" Width="100" Margin="3" VerticalContentAlignment="Center" IsEnabled="False" 
                         PreviewTextInput="TxtbPrecoHora_PreviewTextInput"/>
            </StackPanel>

            <!--Estatísticas-->
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Header="Estatísticas" FontSize="12" Foreground="#033A40" 
                      FontWeight="Bold" BorderBrush="#033A40">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Total de Movimentos: "/>
                        <Label Name="lblTotalDias" Content="120 horas" Foreground="#033A40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <Label Name="lblTotalMovNr" FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Total do mov. 200: "/>
                        <Label Name="lblTotalMovCusto" Content="1000€" Foreground="#033A40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <Label FontWeight="Bold" HorizontalContentAlignment="Right" Width="170" Content="Por dia: "/>
                        <Label Name="lblPorDia" Content="62,50€" Foreground="#033A40"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Rodapé-->
        <StackPanel Name="stckpnlButtons" Grid.Row="2" Width="700" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnPrimeiro" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Primeiro Registo" 
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}" Click="BtnPrimeiro_Click">
                <fa5:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnAnterior" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Registo Anterior" 
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}" Click="BtnAnterior_Click">
                <fa5:ImageAwesome Icon="Solid_AngleLeft" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnSeguinte" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Registo Seguinte" 
                    Background="#033A40" Margin="0,0,10,0" Style="{StaticResource ButtonRound}" Click="BtnSeguinte_Click">
                <fa5:ImageAwesome Icon="Solid_AngleRight" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnUltimo" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Último Registo" 
                    Background="#033A40" Style="{StaticResource ButtonRound}" Click="BtnUltimo_Click">
                <fa5:ImageAwesome Icon="Solid_AngleDoubleRight" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>

            <Button Name="btnApagarRegisto" Width="60" Height="40" Background="#033A40" Margin="230,0,0,0" 
                    ToolTip="Apagar Registo" Style="{StaticResource ButtonRound}" Click="BtnApagarRegisto_Click">
                <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
            <Button Name="btnNovoRegisto" Width="60" Height="40" Background="#033A40" Margin="10,0,0,0" 
                    ToolTip="Novo Registo" Style="{StaticResource ButtonRound}" Click="BtnNovoRegisto_Click">
                <fa5:ImageAwesome Name="iconNovo" Icon="Solid_Plus" Height="20" Width="20" Foreground="#B6D936"/>
            </Button>
            <Button Name="btnEditar" Width="60" Height="40" Background="#033A40" Margin="10,0,0,0" 
                    ToolTip="Editar Registo" Style="{StaticResource ButtonRound}" Click="BtnEditar_Click">
                <fa5:ImageAwesome Name="iconEditar" Icon="Solid_PencilAlt" Height="20" Width="20"  Foreground="#B6D936"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
